{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreMVCVueDataTable-1fb19622-8690-4a60-a2ff-db9d6fb17df2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Northwind;Integrated Security=True;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
