{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreMVCCompositePrimaryKey-6e5744fa-3b5b-421a-9a0f-9ed8509827f2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Northwind;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
